.brands {
    margin: 0 auto;
    padding: 15px 32px;

    width: 1120px;

    @media(max-width: 1120px) {
        padding: 15px 24px;
    }

    @media(max-width: 1020px) {
        width: 773px;
    }

    @media(max-width: 770px) {
        width: 525px;
    }

    @media(max-width: 540px) {

        width: auto;
        
        .link__forward {
            display: none;
        }

        .swiper {
            ::before {
                display: block;
                position: absolute;
                right: 0;
                top: -81px;
                width: 24px;
                height: 72px;
                content: '';
                background: linear-gradient(270deg, #F8F8F8 16.84%, rgba(248, 248, 248, 0.0001) 100%);
            }
        }
        .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            background: #DDDDDD;
        }
        
        .swiper-pagination-bullet-active {
            background: #B5B6BC;
        }
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        gap: 16px 32px;

        width: 1056px;
        height: 160px;

        margin: 0 auto;
        margin-top: 40px;
        overflow: hidden;

        transition: height .3s;

        @media(max-width: 1020px) {
            width: 720px;
        }
    
        @media(max-width: 770px) {
            width: 472px;
        }

        &--active {
            height: 248px;
        }

        @media(max-width: 1120px) {
            gap: 16px 24px;
        }

        @media(max-width: 1020px) {
            &--active {
                height: 336px;
            }
        }

        @media(max-width: 768px) {
            &--active {
                height: 424px;
            }
        }


        @media(max-width: 540px) {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;

            flex-wrap: nowrap;
            gap: 0;
            margin: 0;
            margin-top: 32px;
            padding-bottom: 40px;
            
            transition-property: transform;
            box-sizing: content-box;

            overflow: visible       
        }
    }

    &__card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        width: 240px;
        height: 72px;
        padding: 16px;
        
        background: #FFFFFF;
        border: 1px solid #EAEAEA;
        border-radius: 6px;

        @media(max-width: 1100px) {
            width: 224px;
        }

        @media(max-width: 540px) {
            flex-shrink: 0;
        }
    }

    &__forward {
        margin-left: 30px;
        margin-top: 24px;
    }
}